server {
  listen 80 default_server ssl;
#comment on local env START
        server_name andrewsquad13.com;
        #ssl_certificate /etc/nginx/letsencrypt/live/upload.exalt3d.com/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/nginx/letsencrypt/live/upload.exalt3d.com/privkey.pem; # managed by Certbot
        #include /etc/nginx/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/nginx/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#comment on local env END

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

